<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Admin</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <style>
    body {
      color: #566787;
      background: #f5f5f5;
      font-family: 'Varela Round', sans-serif;
      font-size: 13px;
    }
    .table-responsive {
      margin: 30px 0;
    }
    .table-wrapper {
      min-width: 1000px;
      background: #fff;
      padding: 20px 25px;
      border-radius: 3px;
      box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
    .table-title {
      padding-bottom: 15px;
      background: #299be4;
      color: #fff;
      padding: 16px 30px;
      margin: -20px -25px 10px;
      border-radius: 3px 3px 0 0;
    }
    .table-title h2 {
      margin: 5px 0 0;
      font-size: 24px;
    }
    .table-title .btn {
      color: #566787;
      float: right;
      font-size: 13px;
      background: #fff;
      border: none;
      min-width: 50px;
      border-radius: 2px;
      border: none;
      outline: none !important;
      margin-left: 10px;
    }
    .table-title .btn:hover, .table-title .btn:focus {
      color: #566787;
      background: #f2f2f2;
    }
    .table-title .btn i {
      float: left;
      font-size: 21px;
      margin-right: 5px;
    }
    .table-title .btn span {
      float: left;
      margin-top: 2px;
    }
    table.table tr th, table.table tr td {
      border-color: #e9e9e9;
      padding: 12px 15px;
      vertical-align: middle;
    }
    table.table tr th:first-child {
      width: 60px;
    }
    table.table tr th:last-child {
      width: 100px;
    }
    table.table-striped tbody tr:nth-of-type(odd) {
      background-color: #fcfcfc;
    }
    table.table-striped.table-hover tbody tr:hover {
      background: #f5f5f5;
    }
    table.table th i {
      font-size: 13px;
      margin: 0 5px;
      cursor: pointer;
    }
    table.table td:last-child i {
      opacity: 0.9;
      font-size: 22px;
      margin: 0 5px;
    }
    table.table td a {
      font-weight: bold;
      color: #566787;
      display: inline-block;
      text-decoration: none;
    }
    table.table td a:hover {
      color: #2196F3;
    }
    table.table td a.settings {
      color: #2196F3;
    }
    table.table td a.delete {
      color: #F44336;
    }
    table.table td i {
      font-size: 19px;
    }
    table.table .avatar {
      border-radius: 50%;
      vertical-align: middle;
      margin-right: 10px;
    }
    .status {
      font-size: 30px;
      margin: 2px 2px 0 0;
      display: inline-block;
      vertical-align: middle;
      line-height: 10px;
    }
    .text-success {
      color: #10c469;
    }
    .text-info {
      color: #62c9e8;
    }
    .text-warning {
      color: #FFC107;
    }
    .text-danger {
      color: #ff5b5b;
    }
    .pagination {
      float: right;
      margin: 0 0 5px;
    }
    .pagination li a {
      border: none;
      font-size: 13px;
      min-width: 30px;
      min-height: 30px;
      color: #999;
      margin: 0 2px;
      line-height: 30px;
      border-radius: 2px !important;
      text-align: center;
      padding: 0 6px;
    }
    .pagination li a:hover {
      color: #666;
    }
    .pagination li.active a, .pagination li.active a.page-link {
      background: #03A9F4;
    }
    .pagination li.active a:hover {
      background: #0397d6;
    }
    .pagination li.disabled i {
      color: #ccc;
    }
    .pagination li i {
      font-size: 16px;
      padding-top: 6px
    }
    .hint-text {
      float: left;
      margin-top: 10px;
      font-size: 13px;
    }
  </style>
</head>
<body>
<div class="container-fluid">
  <div class="row flex-nowrap">
    <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 bg-dark">
      <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100">
        <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start" id="menu">
          <li>
            <ul class="collapse show nav flex-column ms-1" id="submenu1" data-bs-parent="#menu">
              <li class="w-100">
                <a th:href="@{/admin/brands}" class="nav-link px-0"> <span class="h1 d-none d-sm-inline text-white" > Brand </span></a>
              </li>
              <li>
                <a th:href="@{/admin/products}" class="nav-link px-0"> <span class="h1 d-none d-sm-inline text-white">Product</span></a>
              </li>
              <li>
                <a th:href="@{/admin/orders}" class="nav-link px-0"> <span
                        class="h1 d-none d-sm-inline text-white">Order</span></a>
              </li>
            </ul>
          </li>
        </ul>
        <hr>
      </div>
    </div>
    <div class="col py-3">

      <!--            Bang Edit-->
      <form class="form-horizontal" th:action="@{/admin/products/save}" method="POST" enctype="multipart/form-data" th:object="${product}">
        <fieldset>

          <!-- Form Name -->
          <legend>Add New Product</legend>
          <!-- Text input-->
          <div class="form-group">
            <label class="col-md-4 control-label" for="product_name">Name</label>
            <div class="col-md-4">
              <input th:field="*{name}" id="product_name" name="product_name"  class="form-control input-md" required="" type="text">
            </div>
          </div>


          <!-- Select Basic -->
          <div class="form-group">
            <label class="col-md-4 control-label" for="product_category">Brand</label>
            <div class="col-md-4">
              <select required th:field = "*{brand}" id="product_category" name="product_category" class="form-control">
                 <option th:value = "null">--Select--</option>
                <option  th:each="brand:${brands}" th:value="${brand.id}" th:utext="${brand.name}">--Select--</option>
              </select>
            </div>
          </div>

          <!-- Text input-->
          <div class="form-group">
            <label class="col-md-4 control-label" for="available_quantity">Available Quantity</label>
            <div class="col-md-4">
              <input   th:field="*{availableQuantity}" id="available_quantity" name="available_quantity" class="form-control input-md" required="" min="1" type="number">

            </div>
          </div>
          <div class="form-group">
            <label class="col-md-4 control-label" for="available_quantity">Price</label>
            <div class="col-md-4">
              <input th:field="*{price}" id="price" name="available_quantity" class="form-control input-md" required="" type="number" min="0.1" step="0.1">

            </div>
          </div>


          <!-- Textarea -->
          <div class="form-group">
            <label class="col-md-4 control-label" for="product_description">Product Description</label>
            <div class="col-md-4">
              <textarea required th:field="*{description}" class="form-control" id="product_description" name="product_description"></textarea>
            </div>
          </div>


          <!-- Text input-->
          <div class="form-group">

              <!-- File Button -->
              <div class="form-group">
                <label class="col-md-4 control-label" >Image</label>
                <div class="col-md-4">
                  <input  id="imageProduct" name="imageProduct" class="input-file" type="file" required accept="image/*">

                </div>
              </div>

              <!-- File Button -->

              <!-- Button -->
              <div class="form-group">
                <div class="col-md-4">
                  <button type="submit" id="singlebutton" name="singlebutton" class="btn btn-primary">Save</button>
                  <a th:href="@{/admin/products}" type="button"  class="btn btn-secondary">Cancel</a>
                </div>
              </div>
            </div>
        </fieldset>
      </form>

    </div>
  </div>
</div>

<!-- Add  Model-->
<!--<div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">-->

</div>
</body>
</html>